<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TextElements.css">
</head>
<body>
    <h1> CSS text implementation</h1>
    <p>
        The town of Kurnool is famous for its mighty caves, temples, and for being a historical hub of India. Although Belum caves will always be very special to my heart, there are some other excellent historical places to visit in this town.
    </p>
    <div>
        Kurnool is the control center of the Kurnool district in Andhra Pradesh. This city is also called “The Gateway of Rayalaseema” and was the capital of Andhra Pradesh form 1st October ’53 to 31st October ’56. As per the census of 2011, this is the fifth most populated city in the state
    </div>
</body>
</html>